.row
  .large-12.columns
    - flash.each do |key, value|
      .alert-box.success.radius data-alert=""
        = value
article.entry    
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          -if @_entry_id == "entry"
            h2 新卒採用　エントリーフォーム
          -elsif @_entry_id == "career_entry"
            h2 キャリア採用　エントリーフォーム
        = form_for @entry, url: {:action => 'entry_confirm'} do |f|
          = render 'shared/error_messages', object: f.object
          section
            = hidden_field_tag :entry_id, @_entry_id
            .row
              .small-12.column
                span_non 下記のエントリーフォームより、必要事項(
                span_aster *
                span_non )をご記入下さい。
              .small-12.column
                section
                span_non エントリ内容を確認した上で、メールにて返信致します。
            section
              .row
                .small-8
                  label 
                    strong 個人情報
              / 氏名============================
              .row
                .small-12
                  .row
                    .small-2.columns
                      label.left.inline
                        | 氏名 (漢字)
                        span *
                    .small-1.columns
                      label.right.inline 姓
                    .small-4.columns
                      = f.text_field :family_name
                    .small-1.columns
                      label.right.inline 名
                    .small-4.columns
                      = f.text_field :first_name
              .row
                .small-12
                  .row
                    .small-2.columns
                      label.left.inline
                        | 氏名 (フリガナ)
                        span *
                    .small-1.columns
                      label.right.inline セイ
                    .small-4.columns
                      = f.text_field :kana_family_name
                    .small-1.columns
                      label.right.inline メイ
                    .small-4.columns
                      = f.text_field :kana_first_name
          
              / 性別============================
              .row
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline
                        | 性別
                        span *
                    .small-9.columns
                      label.left.inline style="width:20px;" = f.radio_button :gender, :man
                      label.left.inline style="width:40px;" for="man"  男
                      label.left.inline style="width:20px;" = f.radio_button :gender, :woman
                      label.left.inline style="width:40px;" for="woman"  女
              / 生年月日============================
              .row
                .small-12
                  .row
                    .small-2.columns
                      label.left.inline
                        | 生年月日
                        span *
                    .small-1.columns
                      label.left.inline
                    .small-1.columns
                      = f.select :birth_year, @_birth_year, :include_blank => true
                    .small-1.columns
                      label.left.inline 年
                    .small-1.columns 
                      = f.select :birth_month, @_birth_month,{:include_blank => true},{:id=>"day_select"}
                    .small-1.columns
                      label.left.inline 月
                    .small-1.columns
                      = f.select :birth_day, @_birth_day, {:include_blank => true},{:id=>"change_day"}
                    .small-4.columns
                      label.lect.inline 日
              / メールアドレス============================
              .row
                .small-8
                    label 
                      strong 連絡先
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline
                        | メールアドレス
                        span *
                    .small-5.small-pull-4.columns
                      = f.text_field :email
              .row
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline
                        |メールアドレス (確認用)
                        span *
                    .small-5.small-pull-4.columns
                      = f.text_field :email_confirmation
              / 住所============================
            section
              .row
                .small-8
                  label 
                    strong 住所
                .small-12
                  .row
                    .small-1.columns
                      label.left.inline
                        | 住所
                        span *
                    .small-2.columns
                      label.right.inline
                        | 郵便番号
                        span *
                    .small-5.columns
                      = f.text_field :postal_code
                    .small-4.columns
                      label.left.inline
                        span ※半角で記入 例) 123-4567
              .row
                .small-12
                  .row
                    .small-1.columns
                      label.left.inline
                    .small-2.columns
                      label.right.inline
                        | 都道府県
                        span *
                    .small-5.small-pull-4.columns
                      = f.select :prefecture, @_prefecture, :include_blank => true
              .row
                .small-12
                  .row
                    .small-1.columns
                      label.left.inline
                    .small-2.columns
                      label.right.inline
                        | 市区町村
                        span*
                    .small-5.small-pull-4.columns
                      = f.text_field :city
              .row
                .small-12
                  .row
                    .small-1.columns
                      label.left.inline
                    .small-2.columns
                      label.right.inline
                        | 番地
                        span
                          |&nbsp;&nbsp;
                    .small-5.small-pull-4.columns
                      = f.text_field :house_number

              .row
                .small-12
                  .row
                    .small-1.columns
                      label.left.inline
                    .small-2.columns
                      label.right.inline
                        | 建物
                        span
                          |&nbsp;&nbsp;
                    .small-5.small-pull-4.columns
                      = f.text_field :building
              / 電話番号============================
            section
              .row
                .small-8
                  label 
                    strong 電話番号
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline
                        | 電話番号
                        span *
                    .small-5.columns
                      = f.text_field :phone
                    .small-4.columns
                      label.left.inline
                        span ※半角で記入 例) 012-3456-7890
              / 最終学歴============================
            section
              .row
                .small-8
                  label 
                    strong 学歴
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline 最終学歴
                    .small-9.columns
                      label 
                        |大学名、専門学校名、学部、学科、主な専門分野
                        span 600字以内
                      = f.text_area :gakureki, 'placeholder' => "ご記入下さい。 ",size: "x5"
              -if @_entry_id == 'career_entry'
                .row
                  .small-8
                    label 
                      strong 職歴
                  .small-12
                    .row
                      .small-3.columns
                        label.left.inline 職歴
                      .small-9.columns
                        label
                          |会社名、在籍期間、事業内容、主な業務内容
                          span 600字以内
                        
                        = f.text_area :career, 'placeholder' => "ご記入下さい。 ",size: "x5"
            
              / 志望動機============================
              .row
                .small-8
                  label 
                    strong 自己PR
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline 志望動機
                    .small-9.columns
                      label
                        |
                        span 600字以内
                      = f.text_area :motive, 'placeholder' => "ご記入下さい。 ",size: "x5"
              / 自己PR============================
              .row
                .small-12
                  .row
                    .small-3.columns
                      label.left.inline 自己PR
                    .small-9.columns
                      label
                        |
                        span 600字以内
                      = f.text_area :pr, 'placeholder' => "ご記入下さい。",size: "x5"
            .row
              .small-3.small-centered.columns
                = f.submit "入力を確認する", class: "button radius"