/ アクセスページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  アクセス
article.access
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          .large-6.columns
            h2
              | 周辺地図
              a href="http://maps.google.com/maps?q=大阪市中央区伏見町2丁目1-1"  地図アプリで見る
            #map_canvas ロード中です。お待ち下さい...
          .large-6.columns.hide-for-medium-down
            h2 周辺イメージ
            #s_view
        section.address_access
          .infoBox
            p
              strong 株式会社　システム・スクゥェアー
            ul
             p 〒541-0044　大阪市中央区伏見町2丁目1-1　三井住友銀行高麗橋ビル7階
             p TEL：06-6222-9101
            p
              strong 最寄りの駅
            ul
             p ■ 地下鉄堺筋線 北浜駅 6番出口より徒歩1分
             p ■ 京阪電車 北浜駅 徒歩3分
