article.access
  .row
    .large-12.columns
      dl.sub-nav
        dt =link_to "トップ", root_path
        dd >
        dd.active
          a href="#"  アクセス
  .row
    .large-12.columns 
      .panel.radius.clearfix
        article#sub.access
          
          section.main
            section.map
              h3
                | 地図
                a href="http://maps.google.com/maps?q=大阪市中央区伏見町2丁目1-1"  地図アプリで見る
              #map ロード中です。お待ち下さい...
            section.pano
              h3 ストリートビュー
              #pano
            section.address
              h3 住所、アクセス方法
              p
                | 〒541-0044
                br>/
                | 大阪市中央区伏見町2丁目1-1　三井住友銀行高麗橋ビル7階
                br/
                small （「北浜」 駅 徒歩1分 「淀屋橋」 駅 徒歩7分）


