article#sub.policy
  .row
    .large-12.columns
      nav
        p
          =link_to "トップ", root_path
          | ＞
          strong 企業理念
      .panel.radius.clearfix
        section.main
          section
            .title システム・スクゥェアーの企業理念
