article#sub.profile
  .row
    .large-12.columns
      h4
        strong 会社概要
      p.lead みなさまのお陰で創業30年目を迎えることができました。弊社の概要をご覧いただけます。
      nav
        p
          a href="index.html"  トップ
          | ＞
          strong 会社概要
      .panel.radius
        section
          h5 会社名
          p 株式会社システム・スクゥェアー
        section
          h5 代表者名
          p 代表取締役　川西 日吉
        section
          h5 設立年月日
          p 1984年9月
        section
          h5 資本金
          p 1000万円

