h1 System Square
p Find me in app/views/static_pages/home.html.erb
.row
  h1#panels Panels
  h3.subheader
    | A panel is a simple, helpful Foundation component that enables you to outline sections of your page easily. This allows you to view your page sections as you add content to them, or add emphasis to a section. The width is controlled by the grid columns you put them inside.
hr
  .row
    .large-6.columns
      .panel.radius
        h5
          | 習慣を変えることのできる
          br>/
          | ソフトウェアをつくること
        p
          | SonicGardenはソフトウェアの可能性を信じています。現在、コンピュータはその姿を色々な形に変えて、人々の生活の中に溶け込んでいます。ソフトウェアは目に見えませんが、人々の生活に大きく影響を与える存在になっています。「世界を変える」ということは簡単ではないでしょう。しかし、日々の習慣であれば、ソフトウェアで変えることができるはずです。SonicGardenはそんなソフトウェアを作り続けます。
    .large-6.columns
      .panel.callout.radius
        h5 This is a callout panel.
        p It's a little ostentatious, but useful for important content.
  .row
    .large-4.columns
      .panel
        h5 This is a regular panel.
        p It has an easy to override visual style, and is appropriately subdued.
    .large-4.columns
      .panel
        h5 This is a regular panel.
        p It has an easy to override visual style, and is appropriately subdued.
    .large-4.columns
      .panel.callout.radius
        h5 This is a callout panel.
        p It's a little ostentatious, but useful for important content.
  hr
    .row
      .large-12.columns
        .panel
          h5 This is a callout panel.
          p It's a little ostentatious, but useful for important content.
    ul.pricing-table
      li.title Startup
      li.price $9.95
      li.description An awesome package to get any company onto their feet. With instant setup and magic money making plugins.
      li.bullet-item 1 Database
      li.bullet-item 5GB Storage
      li.bullet-item 20 Users
      li.cta-button
        a.button.round href="#"  Buy Now
    ul.small-block-grid-3
      li
        .panel
          h5 This is a regular panel.
          p It has an easy to override visual style, and is appropriately subdued.
      li
        .panel
          h5 This is a regular panel.
          p It has an easy to override visual style, and is appropriately subdued.
      li
        .panel
          h5 This is a regular panel.
          p It has an easy to override visual style, and is appropriately subdued.
    .zurb-footer-top.bg-fblue
      .row.property
        .medium-4.columns
          .property-info
            h3 Foundation
            p
              | Foundation is made by
              a href="http://zurb.com"  ZURB, a product design
              | company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.
        .medium-8.columns
          .row.collapse
            .medium-4.columns
              .learn-links
                h4.hide-for-small Want more?
                ul
                  li
                    a href="business/services.html"  Foundation Business
                  li
                    a href="http://zurb.com/responsive"  Responsive
                  li
                    a href="http://zurb.com/apps"  Design Apps
                  li
                    a href="learn/training.html"  Foundation Training
            .medium-4.columns
              .support-links
                h4.hide-for-small Talk to us
                p
                  | Tweet us at
                  br
                    a href="https://twitter.com/foundationzurb"  @foundationzurb
                p
                  | Or check our
                  br
                    a href="support/support.html"  support page
            .medium-4.columns
              .connect-links
                h4.hide-for-small Stay in touch
                p
                  | Keep up with the latest on Foundation. Find us on
                a.small.button href="http://zurb.com/news"  Stay Connected
      .row.global
        .medium-3.small-6.columns
          a.footer-link-block.services href="http://zurb.com/studios" 
            span.title Studios
            span Helping more than 200 startups succeed since 1998.
        .medium-3.small-6.columns
          a.footer-link-block.foundation href="http://foundation.zurb.com/" 
            span.title Foundation
            span The most advanced front-end framework in the world.
        .medium-3.small-6.columns
          a.footer-link-block.apps href="http://zurb.com/apps" 
            span.title Design Apps
            span Prototype, iterate and collect feedback on your products.
        .medium-3.small-6.columns
          a.footer-link-block.expo href="http://zurb.com/university" 
            span.title University
            span Ideas, thoughts and design resources shared with you.
    .zurb-footer-bottom
      .row
        .medium-4.medium-4.push-8.columns
          ul.home-social
            li
              a.twitter href="http://www.twitter.com/ZURB" 
            li
              a.facebook href="http://www.facebook.com/ZURB" 
            li
              a.mail href="http://zurb.com/contact" 
        .medium-8.medium-8.pull-4.columns
          a.zurb-logo.regular href="http://www.zurb.com" 
          ul.zurb-links
            li
              a href="http://zurb.com/about"  About
            li
              a href="http://zurb.com/blog"  Blog
            li
              a href="http://zurb.com/news" 
                | News
                span.show-for-medium-up &amp; Events
            li
              a href="http://zurb.com/contact"  Contact
            li
              a href="http://zurb.com/sitemap"  Sitemap
          p.copyright &copy; 1998&dash;2014 ZURB, Inc. All rights reserved.


