article#sub.profile
  .row
    .large-12.columns
      h6
        strong 会社概要
      h6
        p みなさまのお陰で創業30年目を迎えることができました。弊社の概要をご覧いただけます。
      nav
        p
          a href="index.html"  トップ
          | ＞
          strong 会社概要
      .panel.radius.clearfix
        section
          .profile_key 会社名
          .profile_value 株式会社システム・スクゥェアー
        section
          .profile_key 所在地
          .profile_value
            div
              | 〒541-0044
              br
              | 大阪市中央区伏見町2丁目1-1
              br
              | 三井住友銀行高麗橋ビル7階
        section
          .profile_key 代表者名
          .profile_value 代表取締役　川西 日吉
        section
          .profile_key TEL
          .profile_value (06)6222-9101
        section
          .profile_key 設立年月日
          .profile_value 1984年9月
        section
          .profile_key FAX
          .profile_value (06)6222-0955
        section
          .profile_key 資本金
          .profile_value 1000万円
        section
          .profile_key 事業内容
          .profile_value
            div
              | システムインテグレーション
              br
              | システム企画・設計
              br
              | アプリケーション開発
        

