article.profile
  .row
    .large-12.columns
      dl.sub-nav
        dt =link_to "トップ", root_path
        dd >
        dd.active
          a href="#"  会社概要
        dd
          a href="#"  その他
      h6 みなさまのお陰で創業30年目を迎えることができました。弊社の概要をご覧いただけます。
  .row
    .large-12.columns
      .panel.radius.clearfix
        section.main.clearfix
          .box.left
            section.clearfix
              .title.left 会社名
              .content.left 株式会社システム・スクゥェアー
            section.clearfix
              .title.left 代表者名
              .content.left 代表取締役　川西 日吉
            section.clearfix
              .title.left 設立年月日
              .content.left 1984年9月
            section.clearfix
              .title.left 資本金
              .content.left 1000万円
          .box.left
            section
              .title.left 所在地
              .content.left
                | 〒541-0044
                br
                | 大阪市中央区伏見町2丁目1-1
                br
                | 三井住友銀行高麗橋ビル7階
            section
              .title.left TEL
              .content.left (06)6222-9101
            section
              .title.left FAX
              .content.left (06)6222-0955
            section
              .title.left 事業内容
              .content.left
                | システムインテグレーションサービス
                br
                | システム企画・設計
                br
                | アプリケーション開発
  .row
    .large-12.columns
      .panel.radius
        section.main
          section
            .title 沿革
            table
              tbody
                tr
                  td 1984年
                  td.right 9月
                  td 株式会社システム・スクゥェアー設立(資本金400万円)
                tr
                  td 1985年
                  td.right 3月
                  td 資本金500万円に増資
                tr
                  td 
                  td.right 7月
                  td 同ビル別フロアーに本社分室設営
                tr
                  td 1986年
                  td.right 4月
                  td 定期採用開始
                tr
                  td 
                  td.right 5月
                  td 本社分室統合のため大阪市中央区博労町に移転
                tr
                  td 1988年
                  td.right 8月
                  td コンピュータールーム設営
                tr
                  td 1989年
                  td.right 3月
                  td 資本金1,000万円に増資
                tr
                  td 
                  td.right 10月
                  td 創立5周年記念式典を都ホテルにて開催
                tr
                  td 
                  td.right 11月
                  td 鳥取営業所開設
                tr
                  td 1990年
                  td.right 4月
                  td ネットワークシステム・グループ設立
                tr
                  td 1991年
                  td.right 4月
                  td ネットワークシステム・グループ協同組合化
                tr
                  td 
                  td.right 7月
                  td 海外研修制度スタート
                tr
                  td 1993年
                  td.right 7月
                  td 松下電器産業株式会社 電化情報システム部駐在所開設
                tr
                  td 1994年
                  td.right 12月
                  td 四国(高松)駐在所開設
                tr
                  td 1997年
                  td.right 1月
                  td 東京事業所開設
                tr
                  td 
                  td.right 4月
                  td トランスコスモス(株)と業務提携
                tr
                  td 2002年
                  td.right 2月
                  td (株)ネットセーファー特約店契約締結
                tr
                  td 2003年
                  td.right 7月
                  td 東京事業所現住所に移転
                tr
                  td 2005年
                  td.right 3月
                  td 日本プライバシープロフェッショナル協会認定CPA全社員資格取得
                tr
                  td 2009年
                  td.right 11月
                  td 創立25周年記念式典を神戸（ルミナス）にて開催
                tr
                  td 2014年
                  td.right 5月
                  td 本社を現住所に移転



        

