article#sub.contact
  .row
    .large-12.columns
      dl.sub-nav
        dt =link_to "トップ", root_path
        dd >
        dd.active
          a href="#"  お問い合わせ
  .row
    .large-12.columns
      .panel.radius.clearfix
        section.main
          p 以下の規約をご確認の上、「同意する」ボタンを押してください。
          section.kiyaku
            h3
              | 個人情報の取り扱いに関する確認事項
              small 株式会社システム・スクゥェアー 個人情報保護管理者 代表取締役 川西 日吉
            p 情報を入力していただく前に、必ず下記の事項をご確認ください。ご登録は、ご同意いただける場合のみとなります。 なお、クッキーやウェブビーコンの利用などご本人が容易に認識できない方法による個人情報の取得は行っていません。
            h4 1．個人情報の利用目的
            p 個人情報の利用は、採用・選考活動への問い合わせに対応することを目的とします。
            h4 2．個人情報取り扱いの委託
            p 会社が取得した個人情報の全部または一部を、個人情報取り扱い業務として、一部を委託する場合があります。
            h4 3．個人情報の第三者提供
            p 法令に基づく場合や、個人の識別ができない統計的データとして提供する場合などを除き、取得した個人情報をご本人の同意無しに第三者に提供しません。
            h4 4．個人情報の利用目的の通知、開示、訂正・追加、削除、利用・提供停止
            p 会社の保有する個人情報について、ご本人より利用目的の通知、開示、訂正・追加、削除、利用・提供停止の申し出があった場合は、ご本人（または代理人）であること、および内容を確認の上、遅滞なくこれに応じます。その際の窓口は、下記の問い合わせ先とします。
            p
              | 個人情報に関するお問い合わせ先
              br/
              | 株式会社システム・スクゥェアー個人情報保護苦情相談窓口
              br/
              | 電話番号：06-6222-9101
              br/
              | メールアドレス：office@sys-square.co.jp
            p 個人情報のご提出はあくまで任意のものですが、情報をご提出いただけない場合はご登録が完了せず、ご応募等ができない場合があります。
          br
          br
          section
            a.button.radius href="#"  同意する

