article#sub.contact
  .row
    .large-12.columns
      nav
        p
          =link_to "トップ", root_path
          | ＞
          strong お問い合わせ
      .panel.radius.clearfix
        section.main
          section
            .title お問い合わせ
