.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  コンタクト
article.contact
  .row
    .large-12.columns
      .panel.radius.clearfix
        .title コンタクト
