/ エントリページ
- require 'date'
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  新卒採用　募集要項
= render 'entry'
