/ エントリページ
- require 'date'
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  新卒採用　募集要項
.row
  .large-12.columns
    - flash.each do |key, value|
      .alert-box.success.radius data-alert=""
        = value
article.entry    
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          h2 新卒採用　エントリ
          = form_for @entry, url: {:action => 'mail_send'} do |f|
            = render 'shared/error_messages', object: f.object
            .row
              .small-8
                label 
                  strong 個人情報
            / 氏名============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 氏名 ( 漢字 ) *
                  .small-1.columns
                    label.right.inline 姓
                  .small-4.columns
                    = f.text_field :family_name
                  .small-1.columns
                    label.right.inline 名
                  .small-4.columns
                    = f.text_field :first_name
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 氏名 ( フリガナ ) *
                  .small-1.columns
                    label.right.inline セイ
                  .small-4.columns
                    = f.text_field :kana_family_name
                  .small-1.columns
                    label.right.inline メイ
                  .small-4.columns
                    = f.text_field :kana_first_name
            / 性別============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 性別 *
                  .small-10.columns
                    label.left.inline style="width:20px;" = f.radio_button :gender, :man
                    label.left.inline style="width:40px;" for="man"  男
                    label.left.inline style="width:20px;" = f.radio_button :gender, :woman
                    label.left.inline style="width:40px;" for="woman"  女
            / 生年月日============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 生年月日 *
                  .small-1.columns
                    = f.select :birth_year, @_birth_year, :include_blank => true
                  .small-1.columns
                    label.inline 年
                  .small-1.columns 
                    = f.select :birth_month, @_birth_month,{:include_blank => true},{:id=>"day_select"}
                  .small-1.columns
                    label.inline 月
                  .small-1.columns
                    = f.select :birth_day, @_birth_day, {:include_blank => true},{:id=>"change_day"}
                  .small-5.columns
                    label.inline 日
            / メールアドレス============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline メールアドレス *
                  .small-2.columns
                    label.inline メール
                  .small-8.columns
                    = f.text_field :email
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline
                  .small-2.columns
                    label.inline メール（確認） *
                  .small-8.columns
                    = f.text_field :email_confirmation
            / 住所============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 住所 *
                  .small-2.columns
                    label.inline 郵便番号 *
                  .small-8.columns
                    = f.text_field :postal_code
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline
                  .small-2.columns
                    label.inline 都道府県 *
                  .small-8.columns
                    = f.select :prefecture, @_prefecture, :include_blank => true
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline
                  .small-2.columns
                    label.inline 市区町村 *
                  .small-8.columns
                    = f.text_field :city
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline
                  .small-2.columns
                    label.inline 番地
                  .small-8.columns
                    = f.text_field :house_number

            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline
                  .small-2.columns
                    label.inline 建物
                  .small-8.columns
                    = f.text_field :building
            / 電話番号============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 電話番号 *
                  .small-2.columns
                    |
                  .small-8.columns
                    = f.text_field :phone
            / 最終学歴============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 最終学歴
                  .small-10.columns
                    label 大学名、専門学校名、学部、学科、主な専門分野
                    = f.text_area :gakureki, 'placeholder' => "ご記入下さい。 "
            / 志望動機============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 志望動機
                  .small-10.columns
                    = f.text_area :motive, 'placeholder' => "ご記入下さい。 "
            / 自己PR============================
            .row
              .small-12
                .row
                  .small-2.columns
                    label.left.inline 自己PR
                  .small-10.columns
                    = f.text_area :pr, 'placeholder' => "ご記入下さい。"
            = f.submit "エントリする", class: "button radius"
