.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd
        -if @_entry_id == 'entry'
          a href="#"  新卒採用　エントリー
        -elsif @_entry_id == 'career_entry'
          a href="#"  キャリア採用　エントリー
      dd >>
      dd.active
        a href="#"  エントリー内容確認
article.entry
  .row
    .large-12.small-12.columns
      .panel.radius.clearfix
        .container
          =form_for @entry, url: {:action => 'mail_send'} do |f|
            section
              = hidden_field_tag :entry_id, @_entry_id
              .row
                .large-8.small-12
                  label 
                    strong 個人情報
              / 氏名============================
              .row
                .large-12.small-12
                  .row
                    .large-2.columns.show-for-large-up
                      label.left.inline
                        | 氏名 (漢字)
                        span *
                    .small-12.columns.show-for-medium-down
                      label
                        | 氏名 (漢字)
                        span *
                    .large-1.small-2.columns
                      label.right.inline 姓
                    .large-4.small-4.columns
                      = f.hidden_field :family_name,value: @entry.family_name
                      label.left.inline 
                       strong =@entry.family_name
                    .large-1.small-2.columns
                      label.right.inline 名
                    .large-4.small-4.columns
                      = f.hidden_field :first_name,value: @entry.first_name
                      label.left.inline 
                       strong =@entry.first_name
              .row
                .large-12.small-12
                  .row
                    .large-2.columns.show-for-large-up
                      label.left.inline
                        | 氏名 (フリガナ)
                        span *
                    .small-12.columns.show-for-medium-down
                      label
                        | 氏名 (フリガナ)
                        span *    
                    .large-1.small-2.columns
                      label.right.inline セイ
                    .large-4.small-4.columns
                      = f.hidden_field :kana_family_name,value: @entry.kana_family_name
                      label.left.inline 
                       strong =@entry.kana_family_name
                    .large-1.small-2.columns
                      label.right.inline メイ
                    .large-4.small-4.columns
                      = f.hidden_field :kana_first_name,value: @entry.kana_first_name
                      label.left.inline 
                        strong =@entry.kana_first_name
          
              / 性別============================
              .row
                .large-12.small-12
                  .row
                    .large-3.small-3.columns
                      label.left.inline
                        | 性別
                        span *
                    .large-9.small-9.columns
                      = f.hidden_field :gender,value: @entry.gender
                      label.left.inline
                        - if @entry.gender == "man"
                          strong 男
                        - elsif @entry.gender == "woman"
                          strong　女
              / 生年月日============================
              .row
                .large-12.small-12
                  .row
                    .large-2.columns.show-for-large-up
                      label.left.inline
                        | 生年月日
                        span *
                    .small-12.columns.show-for-medium-down
                      label
                        | 生年月日
                        span *
                    .large-1.small-3.columns
                      label.left.inline
                    .large-1.small-2.columns
                      = f.hidden_field :birth_year,value: @entry.birth_year
                      label.left.inline 
                        strong =@entry.birth_year
                    .large-1.small-1.columns
                      label.left.inline 年
                    .large-1.small-2.columns 
                      = f.hidden_field :birth_month,value: @entry.birth_month
                      label.left.inline 
                        strong =@entry.birth_month
                    .large-1.small-1.columns
                      label.left.inline 月
                    .large-1.small-2.columns
                      = f.hidden_field :birth_day,value: @entry.birth_day
                      label.left.inline 
                        strong =@entry.birth_day
                    .large-4.small-1.columns
                      label.lect.inline 日
              / メールアドレス============================
              .row
                .large-8.small-12
                    label 
                      strong 連絡先
              .row
                .large-12.small-12
                  .row
                    .large-3.columns.show-for-large-up
                      label.left.inline
                        | メールアドレス
                        span *
                    .small-3.columns.show-for-medium-down
                      label.left.inline
                        | Email
                        span *
                    .large-5.large-pull-4.small-9.columns
                      = f.hidden_field :email,value: @entry.email
                      label.left.inline 
                        strong =@entry.email
              / 住所============================
            section
              .row
                .large-8.small-12
                  label 
                    strong 住所
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 郵便番号
                        span *
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :postal_code,value: @entry.postal_code
                      label.left.inline 
                        strong =@entry.postal_code
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 都道府県
                        span *
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :prefecture,value: @entry.prefecture
                      label.left.inline 
                        strong =@entry.prefecture
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 市区町村
                        span*
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :city,value: @entry.city
                      label.left.inline 
                        strong =@entry.city
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 番地
                        span
                          |&nbsp;&nbsp;
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :house_number,value: @entry.house_number
                      label.left.inline 
                        strong =@entry.house_number

              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 建物
                        span
                          |&nbsp;&nbsp;
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :building,value: @entry.building
                      label.left.inline 
                        strong =@entry.building
              / 電話番号============================
            section
              .row
                .large-8.small-12
                  label 
                    strong 電話番号
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        | 電話番号
                        span *
                    .large-5.large-pull-4.small-8.columns
                      = f.hidden_field :phone,value: @entry.phone
                      label.left.inline 
                        strong =@entry.phone
              / 最終学歴============================
            section
              .row
                .large-8.small-12
                  label 
                    strong 学歴
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        |最終学歴
                        br
                        |<font color="red">600字以内</font>
                    .large-9.small-8.columns
                      label 
                        |大学名、専門学校名、学部、学科、主な専門分野
                      = f.hidden_field :gakureki,value: @entry.gakureki
                      label.left.inline 
                        strong =simple_format(@entry.gakureki,:class => "strong_text")
              -if @_entry_id == 'career_entry'
                .row
                  .large-8.small-12
                    label 
                      strong 職歴
                .row
                  .large-12.small-12
                    .row
                      .large-3.small-4.columns
                        label.left.inline
                          |職歴
                          br
                          |<font color="red">600字以内</font>
                      .large-9.small-8.columns
                        label
                          |会社名、在籍期間、事業内容、主な業務内容
                        = f.hidden_field :career,value: @entry.career
                        label.left.inline 
                          strong =simple_format(@entry.career,:class => "strong_text")
            
              / 志望動機============================
              .row
                .large-8.small-12
                  label 
                    strong 自己PR
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        |志望動機
                        br
                        |<font color="red">600字以内</font>
                    .large-9.small-8.columns
                      = f.hidden_field :motive,value: @entry.motive
                      label.left.inline 
                        strong =simple_format(@entry.motive,:class => "strong_text")
              / 自己PR============================
              .row
                .large-12.small-12
                  .row
                    .large-3.small-4.columns
                      label.left.inline
                        |自己PR
                        br
                        |<font color="red">600字以内</font>
                    .large-9.small-8.columns
                      = f.hidden_field :pr,value: @entry.pr
                      label.left.inline 
                        strong =simple_format(@entry.pr,:class => "strong_text")
            .row
              .large-6.large-centered.columns
                = f.submit "エントリー", class: "button redius"
                |&nbsp;&nbsp;&nbsp;
                = link_to "戻る", "javascript:history.back()", class: "button radius gray",id: "back"
