.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  新卒採用　募集要項
article.entry
	.row
	  .large-12.columns
	    .panel.radius.clearfix
	      .container
					= form_for @entry, url: {:action => 'mail_send'} do |f|
						
						.row
							.small-6.small-centered.columns
								= f.submit "入力を確認する", class: "button redius"
								|&nbsp;&nbsp;&nbsp;
								= link_to "戻る", :back, class: "button radius gray"