/ 役員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt = link_to "トップ", root_path
      dd >>
      dt = link_to "スタッフ紹介", profile_staff_path
      dd >>
      dd.active
        a href="#"  役員紹介
      dd |
      dd = link_to "社員紹介", member_path
article.executive
  .row
    .large-12.columns
      .panel.radius
        .row
          .large-5.columns
            = image_tag("president.jpg", alt: "president")
            h2
              | 代表取締役 
              strong 川西 日吉
          .large-7.columns
            p 当社は1984年創設以来、
            p 『新しい物を鋭敏に察知できる目を持った集団』
            p 『人が求めるコンピュータと人の関係に答えていく集団』
            p 『理性と感性を磨き続ける集団』
            p を目指し【人】と【技術】を融合し付加価値の高いサービスを提供して参りました。
            p 今、コンピュータテクノロジーは、時代の流れと共にめまぐるしく変化しています。
            p 社会の変化を凌ぐスピードで技術革新が強いられています。社員一人一人が、その変化に機敏に対応し、
              堅実に着実に展開し、お客様やパートナー企業様のお役に立てる企業を 目指して参ります。
            p それが『システム・スクゥェアー』の存在基盤で有り社会的使命なので有ると考えております。
            p 今後も全社員一丸となり一層の努力を重ねてまいる所存ですのでご支援、ご鞭撻を賜ります ようお願い申し上げます。
  

          
          


