/ トップページ
article.home
  #top_image_slide_area
    ul#top_image_slide data-orbit="" data-options="pause_on_hover:false;timer_speed:5800;animation_speed:600;"
      /! 画像サイズは1000x300
      li
        = image_tag("top_image7.png", alt: "システム・スクゥェアーの使命",size:"3000x900")
        .orbit-caption
          | システム・スクゥェアーの使命
      li
        = image_tag("top_image3.png", alt: "システム・スクゥェアーにできること",size:"3000x900")
        .orbit-caption
          | システム・スクゥェアーにできること
      li
        = image_tag("top_image2.png", alt: "システム・スクゥェアー社員",size:"3000x900")
        .orbit-caption
          | システム・スクゥェアー社員
  .row
    .large-12.columns
      .row
        .large-4.columns
          .row
            .large-10.small-10.columns  
              p style="position: relative;"
                span#subicon style="position: absolute; top:5px;left:5px;" 事業内容
                = link_to image_tag('zigyou.png', :alt => '事業内容',size:"500x500"), service_path
                
        .large-4.columns
          .row
            .large-10.small-10.columns
              p style="position: relative;"
                span#subicon style="position: absolute; top:5px;left:5px" 開発実績
                = link_to image_tag('kaihatu2.png',:alt=> '開発実績',size:"500x500"),zisseki_path
                
        .large-4.columns
          .row
            .large-10.small-10.columns
              p style="position: relative;"
                span#subicon style="position: absolute; top:5px;left:5px" エントリー
                = link_to image_tag('entry2.png',:alt=> 'エントリー',size:"500x500"),recruit_path
                
  br
  .row
    .large-12.columns
      .row
        /! Content
        .large-8.columns
          .panel.radius
            .row
              .large-12.small-12.columns
                h6 ニュース news
                hr/
                .new_container 
                  | 2014.05.19 
                  .radius.label プレリリース
                  = link_to "本社移転しました。", access_path
                .new_container 
                  | 2013.08.01 
                  .success.radius.label ニュース
                  |  おかげ様で30期を迎えました。
                .new_container
                  |aaaa
        .large-4.columns.hide-for-small
          h6
            = link_to image_tag("recruit_banner.png", alt: "システム・スクゥェアーでは、一緒にビジョン実現のために取り組んでくれる方を募集しています。"), recruit_path
        /! End Content

