/ トップページ
article.home
  .row#top_image_slide_area
    .large-12.columns.clearfix
      /! Desktop Slider
      ul#top_image_slide data-orbit="" data-options="pause_on_hover:false;timer_speed:5800;animation_speed:600;"
        /! 画像サイズは1000x300
        li
          = image_tag("top_image1.jpg", alt: "システム・スクゥェアーの使命")
          .orbit-caption
            | システム・スクゥェアーの使命
        li
          = image_tag("top_image3.jpg", alt: "システム・スクゥェアーにできること")
          .orbit-caption
            | システム・スクゥェアーにできること
        li
          = image_tag("top_image2.jpg", alt: "システム・スクゥェアー社員")
          .orbit-caption
            | システム・スクゥェアー社員
  br
  .row
    .large-12.columns
      .row
        /! Content
        .large-8.columns
          .panel.radius
            .row
              .large-12.small-12.columns
                h6 ニュース
                hr/
                .new_container 
                  | 2014.05.19 
                  span.radius.label お知らせ
                  = link_to " 本社移転しました。", access_path
                .new_container 
                  | 2013.08.01 
                  span.radius.label お知らせ
                  |  おかげ様で30期を迎えました。
        .large-4.columns.hide-for-small
          ul.no-bullet
            li
              = link_to image_tag("recruit_banner.jpg", alt: "システム・スクゥェアーでは、一緒にビジョン実現のために取り組んでくれる方を募集しています。"), recruit_path
            li
              = link_to image_tag("FB-f-Logo__blue_58.png", alt: "公式サイトはこちらです。"), "https://www.facebook.com/pages/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%B9%E3%82%AF%E3%82%A5%E3%82%A7%E3%82%A2%E3%83%BC/1456586151249532"
            
        /! End Content

