/ トップページ
article.home
  .row
    .large-12.columns.clearfix
      /! Desktop Slider
      ul data-orbit="" data-options="pause_on_hover:false;timer_speed:5800;animation_speed:600;"
        /! 画像サイズは1000x300
        li
          = image_tag("top_image1.png", alt: "システム・スクゥェアーの使命")
          .orbit-caption
            | システム・スクゥェアーの使命
        li
          = image_tag("top_image3.png", alt: "システム・スクゥェアーができること")
          .orbit-caption
            | システム・スクゥェアーができること
        li
          = image_tag("top_image2.png", alt: "システム・スクゥェアー社員")
          .orbit-caption
            | システム・スクゥェアー社員
  br
  .row
    .large-12.columns
      .row
        /! Content
        .large-8.columns
          .panel.radius
            .row
              .large-12.small-12.columns
                h6 ニュース news
                hr/
                .new_container 
                  | 2014.05.19 
                  span.radius.label プレリリース
                  a href="news/20140327.html"
                    |  本社移転しました。
                .new_container 
                  | 2013.08.01 
                  span.success.radius.label ニュース
                  |  おかげ様で30期を迎えました。
        .large-4.columns.hide-for-small
          h6
            = link_to image_tag("recruit_banner.png", alt: "システム・スクゥェアーでは、一緒にビジョン実現のために取り組んでくれる方を募集しています。"), recruit_path
        /! End Content
