.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム",root_path
      dd >>
      dd.active
        a href="#" 送信完了
article.inquiry_comp
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          section
            .row
              .large-12.small-12
                  p お問い合わせを受け付けいたしました。
            .row
              .large-12.small-12 
                p ３営業日以内に弊社より返信差し上げますまでしばらくお待ち下さい。
          section
          section
            .row
              .large-3.large-centered.small-12.small-centered.columns
                = link_to "ホームへ戻る", root_path ,class: "button redius"
