/ お問い合わせページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  お問い合わせ
article.inquiry
  .row
    .large-12.columns
      .panel.radius.clearfix
        p 以下の規約をご確認の上、「同意する」ボタンを押してください。
        .container
          h2
            | 個人情報の取り扱いに関する確認事項
            br
            small 株式会社システム・スクゥェアー 個人情報保護管理者 代表取締役 川西 日吉
          br
            p 情報を入力していただく前に、必ず下記の事項をご確認ください。ご登録は、ご同意いただける場合のみとなります。 なお、クッキーやウェブビーコンの利用などご本人が容易に認識できない方法による個人情報の取得は行っていません。
          = render 'hogo_convention'
        br
        .row
          .small-6.small-centered.columns
            = link_to "同意する", inquiry_page_path, {class: "button radius"}
            |&nbsp;&nbsp;&nbsp;
            = link_to "同意しない", :back, class: "button radius gray"
