.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#" お問い合わせ
.row
  .large-12.columns
    - flash.each do |key, value|
      .alert-box.success.radius data-alert=""
        = value
article.inquiry_page
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          h2 お問い合わせ
          .remarks
            |以下の項目をすべて入力し、「入力内容を確認する」ボタンを押してください。
          = form_for @inquiry, url: {:action => 'inquiry_confirm'} do |f|
            = render 'shared/error_messages', object: f.object
            section
              = hidden_field_tag :inquiry_id, @inquiry_id
              .row
                .large-8
                  label 
                    strong 個人情報
              .row
                .large-12
                  .row
                    .large-2.columns
                      label.left.inline
                        | 氏名 (漢字)
                        span *
                    .large-1.columns
                      label.right.inline.show-for-large-up 姓
                      label.inline.show-for-medium-down 姓
                    .large-4.columns
                      = f.text_field :family_name
                    .large-1.columns
                      label.right.inline.show-for-large-up 名
                      label.inline.show-for-medium-down 名
                    .large-4.columns
                      = f.text_field :first_name
              .row
                .large-12
                  .row
                    .large-2.columns
                      label.left.inline
                        | 氏名 (フリガナ)
                        span *
                    .large-1.columns
                      label.right.inline.show-for-large-up セイ
                      label.inline.show-for-medium-down セイ
                    .large-4.columns
                      = f.text_field :kana_family_name
                    .large-1.columns
                      label.right.inline.show-for-large-up メイ
                      label.inline.show-for-medium-down メイ
                    .large-4.columns
                      = f.text_field :kana_first_name
            section
              .row
                .large-8
                  label 
                    strong 連絡先
              .row
                .large-12
                  .row
                    .large-3.columns
                      label.left.inline 会社名
                    .large-5.columns
                      = f.text_field :company_name
                    .large-4.columns
                      label.left.inline
                        |※法人のお客様の場合は入力して下さい
              .row
                .large-12
                  .row
                    .large-3.columns
                      label.left.inline 部署名
                    .large-5.columns
                      = f.text_field :dep_name
                    .large-4.columns
                      label.left.inline
                        |※法人のお客様の場合は入力して下さい
              .row
                .large-12
                  .row
                    .large-3.columns
                      label.left.inline
                        | メールアドレス
                        span *
                    .large-5.large-pull-4.columns
                      = f.text_field :mail
              .row
                .large-12
                  .row
                    .large-3.columns
                      label.left.inline
                        | メールアドレス (確認用)
                        span *
                    .large-5.large-pull-4.columns
                      = f.text_field :mail_confirmation
            section
              .row
                .large-8
                  label 
                    strong お問い合わせ内容
              .row
                .large-12
                  .row
                    .large-3.columns
                      label.left.inline
                        | お問い合わせ内容
                        span *
                    .large-9.columns
                      = f.text_area :inquiry, 'placeholder' => "ご記入下さい。", size: "x10"
            .row
              .large-6.large-centered.small-12.small-centered.columns
                = f.submit "入力内容を確認する", class: "button radius"
                = link_to "戻る", jouhouhogo_path(target_info: "inquiry"),class: "button radius gray"
