.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd.active
        a href="#" お問い合わせ
.row
  .large-12.columns
    - flash.each do |key, value|
      .alert-box.success.radius data-alert=""
        = value
article.inquiry_confirm
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          h2 入力内容確認
          p 以下の入力内容を確認し、「送信する」ボタンを押してください。
          = form_for @inquiry, url: {:action => 'inquiry_confirm'} do |f|
            = render 'shared/error_messages', object: f.object







            .row
              .small-6.small-centered.columns
                = f.submit "送信する", inquiry_send_path, class: "button radius"
                |&nbsp;&nbsp;&nbsp;
                = link_to "戻る", :back, class: "button radius gray"