/ 個人情報保護方針ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      - if @target_info == "fresh_entry" or @target_info == "career_entry"
        dd >>
        dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        - if @target_info == "jouhouhogo"
          a href="#"  個人情報保護方針
        - if @target_info == "fresh_entry"
          a href="#"  新卒採用　エントリー
        - if @target_info == "career_entry"
          a href="#"  キャリア採用　エントリー
        - if @target_info == "inquiry"
          a href="#"  お問い合わせ
article.inquiry
  .row
    .large-12.columns
      .panel.radius.clearfix
        - if @target_info == "jouhouhogo"
          .container
            h2
              | 個人情報保護方針
            hr
            = render 'hogo_convention'
        - else
          - if @target_info == "inquiry"
            p style="font-size:14px;"
              |お問い合わせのためには本規約に同意していただく必要があります。
              br
              |ご了承の上、「同意する」ボタンを押してください。
          - else
            p style="font-size:14px;"
              |応募のためには本規約に同意していただく必要があります。
              br
              |ご了承の上、「同意する」ボタンを押してください。
          .container
            h2
              | 個人情報取り扱いについて
              br
              small 株式会社システム・スクゥェアー 個人情報保護管理者 代表取締役 川西 日吉
            hr
            .dummy_high_row.hide-for-large
            .dummy_row.hide-for-large
            p 個人情報保護に関する法律及び本規約を遵守の上、応募者の皆様からご提供頂いた個人情報の適切な取り扱い及び保護に努めます。
            = render 'hogo_convention'
          br
          .row
            .large-3.large-centered.columns
              - if @target_info == "inquiry"
                = link_to "同意する", inquiry_page_path, {class: "button radius"}
              - elsif @target_info == "fresh_entry"
                = link_to "同意する", entry_path, {class: "button radius"}
              - elsif @target_info == "career_entry"
                = link_to "同意する", career_entry_path, {class: "button radius"}


