.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd.active
        a href="#"  個人情報保護方針
article.inquiry
  .row
    .large-12.columns
      .panel.radius.clearfix
        section
          h2
            | 個人情報保護方針
            br
            small 株式会社システム・スクゥェアー 個人情報保護管理者 代表取締役 川西 日吉
          p 情報を入力していただく前に、必ず下記の事項をご確認ください。ご登録は、ご同意いただける場合のみとなります。 なお、クッキーやウェブビーコンの利用などご本人が容易に認識できない方法による個人情報の取得は行っていません。
          h6 1．基本方針
          p 弊社は、個人情報がプライバシーを構成する重要な情報であることを深く認識すると同時に、 業務において個人情報を取り扱う場合には、個人情報に関する法令および個人情報保護のために定めた社内規定を、 すべての役員およびすべての社員が厳守いたします。
          h6 2．個人情報収集時の原則
          p 弊社は、個人情報の提供が必要な場合は、その個人情報の利用目的をお知らせし、かかる利用目的についてはご同意を いただいてから利用いたします。 また、特段の事情がない限り同意をいただいた利用目的以外での個人情報の利用または第三者に開示提供はいたしません。
          h6 3．業務受託時の原則
          p 弊社は、お預かりいたしました個人情報は厳正なる管理を行い契約範囲外では利用いたしません。 また、個人情報に関する秘密保持および契約終了時の返却、消去を定め厳守いたします。
          h6 4．業務委託時の原則
          p 弊社は、個人情報を委託する場合に漏洩が行われないよう契約による義務付けを行います。
          h6 5．個人情報の適切な管理
          p 弊社は、収集いたしました個人情報につきまして正確かつ最新の状態に保ち、 不正アクセス、紛失、破壊、改竄、漏洩等を防止する処置を講じます。
          h6 6．法令、社内規定の厳守
          p 弊社は、すべての役員およびすべての社員が個人情報保護認定資格(ＣＰＡ)を取得し、 個人情報に関する法令および個人情報保護のために定めた社内規定を厳守いたしまして個人情報を取り扱います。
          br
          br
          p 上記各項目における取り組み、保護、維持改善を行っていくことをお約束いたします。 
          p
            | 個人情報に関するお問い合わせ先
            br/
            | 株式会社システム・スクゥェアー個人情報保護苦情相談窓口
            br/
            | 電話番号：06-6222-9101
            br/
            | メールアドレス：office@sys-square.co.jp
          
        br
        br


