/ 個人情報保護方針ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  個人情報保護方針
article.inquiry
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          h2
            | 個人情報保護方針
          = render 'hogo_convention'


