/ 個人情報保護方針ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      - if @target_info == "fresh_entry" or @target_info == "career_entry"
        dd >>
        dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        - if @target_info == "jouhouhogo"
          a href="#"  個人情報保護方針
        - if @target_info == "fresh_entry"
          a href="#"  新卒採用　エントリー
        - if @target_info == "career_entry"
          a href="#"  キャリア採用　エントリー
        - if @target_info == "inquiry"
          a href="#"  お問い合わせ
article.inquiry
  .row
    .large-12.columns
      .panel.radius.clearfix
        - if @target_info == "jouhouhogo"
          .container
            h2
              | 個人情報保護方針
            = render 'hogo_convention'
        - else
          p 以下の規約をご確認の上、「同意する」ボタンを押してください。
          .container
            h2
              | 個人情報の取り扱いに関する確認事項
              br
              small 株式会社システム・スクゥェアー 個人情報保護管理者 代表取締役 川西 日吉
            br
              p 情報を入力していただく前に、必ず下記の事項をご確認ください。ご登録は、ご同意いただける場合のみとなります。 なお、クッキーやウェブビーコンの利用などご本人が容易に認識できない方法による個人情報の取得は行っていません。
            = render 'hogo_convention'
          br
          .row
            .large-3.large-centered.columns
              - if @target_info == "inquiry"
                = link_to "同意する", inquiry_page_path, {class: "button radius"}
              - elsif @target_info == "fresh_entry"
                = link_to "同意する", entry_path, {class: "button radius"}
              - elsif @target_info == "career_entry"
                = link_to "同意する", career_entry_path, {class: "button radius"}


