/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  "社員紹介"
article.member
  .row
    .large-12.columns
      .panel.radius
        a data-orbit-link="headline-1"
          img src="/assets/member1_mini.png"
        a data-orbit-link="headline-2" 
          img src="/assets/member2_mini.png"
        a data-orbit-link="headline-3" 
          img src="/assets/member3_mini.png"
        ul data-orbit=""
          li data-orbit-slide="headline-1" 
            div
              = image_tag("member1.png", alt: "")
              section
                h2 01 システム・スクゥェアーへの入社された決め手は何ですか？
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまで自分の裁量で担当していく、正に
                  |技術者集団だと感じる社風に強い憧れを持ちました。僕にとってはこれが最大の決め手です。
                p
                  |また、最初に面接して頂いた際の暖かい雰囲気を通じ、この会社の懐の深さを感じました。システム・スクゥェアーでなら思う存分
                  |プログラミングできる、価値ある仕事を通じて人間として成長できる、そういうふうに確信しました。
                  |これらも決め手となった要因の一つでしょうか。
              section
                h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |PLMソフトウェアのカスタマイズ案件です。
                p
                  |新規の開発案件ではありませんでしたが、カスタマイズ対象のPLMソフトウェアのマニュアルが英語のみだったこと、開発チームが多国籍の方で
                  |構成されていたこともあり、今までになかったほどどっぷり英語漬けの日々を送っていましたし、開発言語としてはCとJavaを採用していました。
                  |当時駆け出しのエンジニアであった私にはそれらの言語に興味があったことも重なってプログラミングすることが楽しくて仕方ありませんでした。
                  |細かい部品の図面を組み合わせて完成品の図面を作成するわけですが、その際どういったデータの持ち方が最も適しているのかというような
                  |データ構造の有りかたについて特に気を配りました。
                p
                  |また、データベース技術についてはコマンドによるリカバリ作業やパフォーマンス調査、環境構築を当時数多く経験しており今のデータベースや
                  |インフラ回りのベースを築けた時期でもあるというように考えています。
                  |資料を作成してお客様を顔を突き合わせて折衝するという経験もこのときしましたし、開発チームのメンバの技術レベルが非常に高く刺激を受けました。
                p
                  |そして、旧システムのデータを新システムへ移行するマイグレーションツールをJavaで開発しましたが、それが当時世界初だったと記憶しています。
                  |エンドユーザーが大手企業様だったということもあるでしょうが、カットオーバーしてから自分の携わった開発案件が新聞に掲載されたりしました。
                  |今までにない高揚があったのを覚えています。もちろん、その他にも様々な開発を経験していて、そのどれもかけがえのないものではあるのですが、
                  |技術者として最も成長できた2年間だっという意味で本件を挙げたいと思います。
              section
                h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
                  |即席のツールのように作ってから何回か使って保守されずに廃れていくというものではなくたくさんの人に使ってもらえる息の
                  |長いソフトウェアです。そういうものを作るためには何もないところから価値を生みだす力がないと駄目だと
                  |考えていて、色んなところにアンテナを張って情報発信し続けること、何事も自分で考え判断することを日々心掛けています。
                p
                  |また、EmacsやRuby on Railsのようなデベロッパーのためのソフトウェアやフレームワークを開発したいという思いもあります。
                  |世界中のデベロッパーに長く使ってもらえるものが作れるようなったら技術者としての成長を実感できるのではないでしょうか。
                p
                  |何を作るにせよ、ユーザーに対する気配りや思いやりの気持ちを忘れず、常に情熱を失わず困難に挑戦することが
                  |できれば自ずと道は開けると信じてこれからも日々の開発に全力で取り組んでいきたいと思います。
                  
          li data-orbit-slide="headline-2"
            div
              = image_tag("member2.png", alt: "")
              section
                h2 なぜシステム・スクゥェアーへの入社を決意されましたか？
                p
                  |最大の決め手は、エンジニアが企画・分析・開発のすべてに関わることです。
                  |前職ではeコマースのシステム開発を担当していましたが、関わるのは開発部分のみ。
                  |そのサービスがどう利用され収益をあげるのかまでコミットすることはありませんでした。
                  |もっと視野を広げたいと思っていた私にとって、エンジニアがサービスに係わる全てのプロセスに
                  |コミットするグリーの環境は非常に魅力的でした。自分の意志で新しいサービスを創りたかったのです。
              section
                h2 システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |『釣り★スタ』のリニューアルプロジェクトです。
                  |私が担当になった時には『釣り★スタ』がリリースして約3年半が経過しており、分析結果からもユーザーが
                  |新しい面白さを求めているタイミングであることが分かりました。私の目標は「あと5年は楽しんでもらえる
                  |ゲームにする」ということ。メンバーと一緒に、人気ゲームの分析や『釣り★スタ』の強みと弱みを徹底的に洗い出し、
                  |次々とリニューアル策を投入。再び人気ゲームとして復活しました。信頼できるメンバーと一体になって、
                  |諦めずに毎日考え抜いたことが、『釣り★スタ』の復活を可能にしたのだと思います。
          li data-orbit-slide="headline-3" 
            div
              = image_tag("member3.png", alt: "")
              section
                h2 なぜシステム・スクゥェアーへの入社を決意されましたか？
                p
                  |最大の決め手は、エンジニアが企画・分析・開発のすべてに関わることです。
                  |前職ではeコマースのシステム開発を担当していましたが、関わるのは開発部分のみ。
                  |そのサービスがどう利用され収益をあげるのかまでコミットすることはありませんでした。
                  |もっと視野を広げたいと思っていた私にとって、エンジニアがサービスに係わる全てのプロセスに
                  |コミットするグリーの環境は非常に魅力的でした。自分の意志で新しいサービスを創りたかったのです。
              section
                h2 システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |『釣り★スタ』のリニューアルプロジェクトです。
                  |私が担当になった時には『釣り★スタ』がリリースして約3年半が経過しており、分析結果からもユーザーが
                  |新しい面白さを求めているタイミングであることが分かりました。私の目標は「あと5年は楽しんでもらえる
                  |ゲームにする」ということ。メンバーと一緒に、人気ゲームの分析や『釣り★スタ』の強みと弱みを徹底的に洗い出し、
                  |次々とリニューアル策を投入。再び人気ゲームとして復活しました。信頼できるメンバーと一体になって、
                  |諦めずに毎日考え抜いたことが、『釣り★スタ』の復活を可能にしたのだと思います。

          
          


