/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active =link_to "社員紹介", "#"
article.member
  .row
    .large-12.columns
      .panel.radius
        a data-orbit-link="headline-1"
          = image_tag("member1_mini.jpg", alt: "member1")
        / a data-orbit-link="headline-2" 
        /   = image_tag("member2_mini.jpg", alt: "member2")
        ul data-orbit="" data-options="animation:slide;navigation_arrows:false;swipe:false;bullets:false;slide_number_class:hide;circular:false;next_on_click:false;timer:false;"
          li data-orbit-slide="headline-1"
            div
              = image_tag("member1.jpg", alt: "member1")
              section
                .row
                  .large-12.columns
                    h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                .dummy_row.hide-for-large
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまでの全開発工程を自分の裁量で責任を持って担当する、
                  |まさに技術者集団なところに強い憧れを持ちました。自分もそういうふうになりたい、これが僕にとっての最大の決め手です。
                p
                  |また、最初に面接して頂いた際の暖かい雰囲気を通じ、この会社の懐の深さを感じました。システム・スクゥェアーでなら思う存分
                  |プログラミングできる、価値ある仕事を通じて人間として成長できる、そういうふうに確信しました。
                  |これも決め手となった要因の一つでしょうか。
              section
                .row
                  .large-12.columns
                    h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                .dummy_high_row.hide-for-large
                p
                  |PLMソフトウェアのカスタマイズ案件です。
                p
                  |新規の開発案件ではありませんでしたが、カスタマイズ対象のPLMソフトウェアのマニュアルが英語のみだったことと、開発チームが多国籍の方で
                  |構成されていたこともあり、今までになかったほどどっぷり英語漬けの日々を送っていました。あれほどグローバルな環境で仕事できたのは幸運だったと思います。
                  |開発言語としてはCとJavaを採用していて、当時駆け出しのエンジニアであった私にはそれらの言語に興味があったことも重なってプログラミングすることが楽しくて仕方ありませんでした。
                  |このソフトウェアを利用して、製品の設計者は細かい部品の図面を組み合わせて完成品の図面を作成させていくわけですが、その細かい部品同士の繋がりを効率的に管理するためには
                  |どういったデータ構造が最も適しているのかといったことについて特に気を配りながら開発を行いました。
                p
                  |また、データベースに関しても得るものがたくさんありました。それまで培ったDMLの知識だけではなくDDLやツール固有のコマンドについても幅広く知識を吸収できました。
                  |具体的な作業を挙げれば、データのリカバリ作業、パフォーマンス調査、環境構築等になります。それから、お客様と顔を突き合わせて折衝するというのもこのとき初めて経験しましたし、
                  |何より開発チームのメンバの技術レベルが非常に高かったので、この時受けた様々な刺激は今の僕の開発者としての下地を作ったと言えるかもしれません。
                p
                  |そして、当時行ったマイグレーション(旧システムのデータを新システムへ移行すること)は世界で初だったと記憶していますが、そのマイグレーションツールの開発に
                  |携わっていたことは僕の開発者としての自信になっています。
                    
                  |また、エンドユーザーが大手企業様だったということもあるでしょうが、カットオーバーしてから自分の携わった開発案件が新聞に掲載され、
                  |今までにない高揚があったのを覚えています。
                p
                  |もちろん、その他にも様々な開発を経験していて、そのどれもかけがえのないものではあるのですが、
                  |技術者として最も成長できた2年間だっという意味で本件を挙げたいと思います。
              section
                .row
                  .large-12.columns
                    h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                .dummy_high_row.hide-for-large
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
                  |即席のツールのように作ってから何回か使って保守されずに廃れていくというものではなくたくさんの人に使ってもらえる息の
                  |長いソフトウェアです。そういうものを作るためには、発想力、行動力、調整力、継続性といったものが重要なんだと思っていて、
                  |単なる技術者としての枠からはみだして一人の人間としての総合力を高める必要性を感じています。
                p
                  |また、EmacsやRuby on Railsのようなデベロッパーのためのソフトウェアやフレームワークを開発したいという思いもあります。
                  |世界中のデベロッパーに長く使ってもらえるものが作れるようなったら技術者としての成長を実感できるのではないでしょうか。
                p
                  |何を作るにせよ、ユーザーへの思いやりと開発への情熱を持ち続けることを忘れずに開発者として悔いのない人生を歩んでいきたいです。
        
          li data-orbit-slide="headline-2"
            div
              = image_tag("member2.jpg", alt: "member2")
              section
                h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまで自分の裁量で担当していく、正に
                  |技術者集団だと感じる社風に強い憧れを持ちました。僕にとってはこれが最大の決め手です。
              section
                h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |PLMソフトウェアのカスタマイズ案件です。
              section
                h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
