/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  "社員紹介"
article.memger
  .row
    .large-12.columns
      .panel.radius
        a.small.button data-orbit-link="headline-1" 
          img src="/assets/x_xxxxx.jpg" width="64" height="64"
        a.small.button data-orbit-link="headline-2" 
          img src="/assets/y_yyyyy.jpg" width="64" height="64"
        a.small.button data-orbit-link="headline-3" 
          img src="/assets/z_zzzzz.jpg" width="64" height="64"
        ul.example-orbit-content data-orbit="" 
          li data-orbit-slide="headline-1" 
            div
              = image_tag("x_xxxxx.jpg", alt: "")
              h2 Headline 1
              h3 Subheadline
          li data-orbit-slide="headline-2" 
            div
              = image_tag("y_yyyyy.jpg", alt: "")
              h2 Headline 2
              h3 Subheadline
          li data-orbit-slide="headline-3" 
            div
              = image_tag("z_zzzzz.jpg", alt: "")
              h2 Headline 3
              h3 Subheadline

          
          


