/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active =link_to "社員紹介", "#"
article.member
  .row
    .large-12.columns
      .panel.radius
        a data-orbit-link="headline-1"
          = image_tag("member1_mini.jpg", alt: "member1")
        a data-orbit-link="headline-2" 
          = image_tag("member2_mini.jpg", alt: "member2")
        ul data-orbit="" data-options="animation:slide;navigation_arrows:false;swipe:false;bullets:false;slide_number_class:hide;circular:false;next_on_click:false;timer:false;"
          li data-orbit-slide="headline-1"
            div
              = image_tag("member1.jpg", alt: "member1")
              section
                .row
                  .large-12.columns
                    h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                .dummy_row.hide-for-large
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまでの全開発工程を自分の裁量で責任を持って担当する、
                  |まさに技術者集団なところに強い憧れを持ちました。自分もそういうふうになりたい、これが僕にとっての最大の決め手です。
                p
                  |また、最初に面接して頂いた際の暖かい雰囲気を通じ、この会社の懐の深さを感じました。システム・スクゥェアーでなら思う存分
                  |プログラミングできる、価値ある仕事を通じて人間として成長できる、そういうふうに確信しました。
                  |これも決め手となった要因の一つでしょうか。
              section
                .row
                  .large-12.columns
                    h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                .dummy_high_row.hide-for-large
                p
                  |PLMソフトウェアのカスタマイズ案件です。
                p
                  |カスタマイズ対象のPLMソフトウェアのマニュアルが英語のみだったことと、開発チームが多国籍の方で構成されていたこともあり、今までになかったほどどっぷり
                  |英語漬けの日々を送りました。若い頃にあれほどグローバルな環境で仕事できたのは幸運だったと思います。
                  |また、開発言語としてCとJavaを採用していましたが、それらの言語に興味があったことも重なり、プログラミングすることが楽しくて仕方ありませんでした。
                p
                  |それから、当時行ったマイグレーション(旧システムのデータを新システムへ移行すること)は世界で初だったと記憶していますが、そのマイグレーションツールの
                  |開発に携わっていたことは僕の開発者としての自信になっています。
                  |エンドユーザーが大手企業様だったということもあるでしょうが、カットオーバーしてから自分の携わった開発案件が新聞に掲載され、今までにないほど高揚しました。
              section
                .row
                  .large-12.columns
                    h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                .dummy_high_row.hide-for-large
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
                  |即席のツールのように作ってから何回か使って保守されずに廃れていくというものではなくたくさんの人に使ってもらえる息の
                  |長いソフトウェアです。そういうものを作るためには、発想力、行動力、調整力、継続性といったものが重要なんだと思っていて、
                  |単なる技術者としての枠からはみだして一人の人間としての総合力を高める必要性を感じています。
                p
                  |また、EmacsやRuby on Railsのようなデベロッパーのためのソフトウェアやフレームワークを開発したいという思いもあります。
                  |世界中のデベロッパーに長く使ってもらえるものが作れるようなったら技術者としての成長を実感できるのではないでしょうか。
        
          li data-orbit-slide="headline-2"
            div
              = image_tag("member2.jpg", alt: "member2")
              section
                h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                p
                  |人とその人の個性を大事にしている会社だと感じたからです。入社前の社長との面談時、人を大切にする。
                  |という雰囲気が強く感じられました。ここで自分もやっていきたいと思い、入社を決めました。
              section
                h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |社内基幹システムの運用業務です。
                p
                  |ITがなくてはビジネスが成り立たないという時代において、お客さまのビジネスを陰ながら支えているというやりがいがあります。
                  |システムが不具合を起こすとお客さまは冷静ではいられないですし、「早く何とかしてほしい」という気持ちが強くなってきます。
                  |そのような時に自分のスキルや知識で応えることができると、笑顔で「ありがとう」と言っていただける。本当に嬉しいです。
