/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  "社員紹介"
article.member
  .row
    .large-12.columns
      .panel.radius
        a data-orbit-link="headline-1"
          = image_tag("member1_mini.png", alt: "member1")
        a data-orbit-link="headline-2" 
          = image_tag("member2_mini.png", alt: "member2")
        ul data-orbit="" data-options="animation:slide;navigation_arrows:false;swipe:true;bullets:false;slide_number_class:hide;circular:false;next_on_click:false;timer:false;"
          li data-orbit-slide="headline-1"
            div
              = image_tag("member1.png", alt: "member1")
              section
                h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまでの全開発工程を自分の裁量で責任を持って担当する、
                  |まさに技術者集団なところに強い憧れを持ちました。自分もそういうふうになりたい、これが僕にとっての最大の決め手です。
                p
                  |また、最初に面接して頂いた際の暖かい雰囲気を通じ、この会社の懐の深さを感じました。システム・スクゥェアーでなら思う存分
                  |プログラミングできる、価値ある仕事を通じて人間として成長できる、そういうふうに確信しました。
                  |これも決め手となった要因の一つでしょうか。
              section
                h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |PLMソフトウェアのカスタマイズ案件です。
                p
                  |新規の開発案件ではありませんでしたが、カスタマイズ対象のPLMソフトウェアのマニュアルが英語のみだったことと、開発チームが多国籍の方で
                  |構成されていたこともあり、今までになかったほどどっぷり英語漬けの日々を送っていました。あれほどグローバルな環境で仕事できたのは幸運だったと思います。
                  |開発言語としてはCとJavaを採用していて、当時駆け出しのエンジニアであった私にはそれらの言語に興味があったことも重なって
                  |プログラミングすることが楽しくて仕方ありませんでした。
                  |細かい部品の図面を組み合わせて完成品の図面を作成するわけですが、その細かい部品同士の繋がりを効率的に管理するためには
                  |どういったデータ構造が最も適しているのかといったことに特に気を配りました。
                p
                  |また、データベース技術についてはコマンドによるリカバリ作業やパフォーマンス調査、環境構築を当時数多く経験しており今のデータベースや
                  |インフラ回りのベースを築けた時期でもあるというように考えています。
                  |お客様と顔を突き合わせて折衝するというのもこのとき初めて経験しましたし、何より開発チームのメンバの技術レベルが非常に高かったので、
                  |この時受けた刺激は今の僕の開発者としての下地を作ったと言えるかもしれません。
                p
                  |そして、旧システムのデータを新システムへ移行するマイグレーションツールをJavaで開発しましたが、それが当時世界初だったと記憶しています。
                  |エンドユーザーが大手企業様だったということもあるでしょうが、カットオーバーしてから自分の携わった開発案件が新聞に掲載されたりしました。
                  |今までにない高揚があったのを覚えています。もちろん、その他にも様々な開発を経験していて、そのどれもかけがえのないものではあるのですが、
                  |技術者として最も成長できた2年間だっという意味で本件を挙げたいと思います。
              section
                h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
                  |即席のツールのように作ってから何回か使って保守されずに廃れていくというものではなくたくさんの人に使ってもらえる息の
                  |長いソフトウェアです。そういうものを作るためには何もないところから価値を生みだす力がないと駄目だと
                  |考えていて、色んなところにアンテナを張って情報発信し続けること、何事も自分で考え判断することを日々心掛けています。
                p
                  |また、EmacsやRuby on Railsのようなデベロッパーのためのソフトウェアやフレームワークを開発したいという思いもあります。
                  |世界中のデベロッパーに長く使ってもらえるものが作れるようなったら技術者としての成長を実感できるのではないでしょうか。
                p
                  |何を作るにせよ、ユーザーに対する気配りや思いやりの気持ちを忘れず、常に情熱を失わず困難に挑戦することが
                  |できれば自ずと道は開けると信じてこれからも日々の開発に全力で取り組んでいきたいと思います。
          li data-orbit-slide="headline-2"
            div
              = image_tag("member2.png", alt: "member2")
              section
                h2 01 システム・スクゥェアーへ入社された決め手は何ですか？
                p
                  |少数精鋭な環境で、エンジニア一人一人が設計・開発から保守に至るまで自分の裁量で担当していく、正に
                  |技術者集団だと感じる社風に強い憧れを持ちました。僕にとってはこれが最大の決め手です。
              section
                h2 02  システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |PLMソフトウェアのカスタマイズ案件です。
              section
                h2 03 今後、システム・スクゥェアーで実現したいことは何ですか？
                p
                  |真っ先に思いつくのは、100万人、1000万人、世界中のだれもが知っているソフトウェアの開発です。
