/ 社員紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd =link_to "採用情報", recruit_path
      dd >>
      dd.active
        a href="#"  "社員紹介"
article.memger
  .row
    .large-12.columns
      .panel.radius
        a.small.button data-orbit-link="headline-1"
          img src="/assets/member1_mini.png"
        a.small.button data-orbit-link="headline-2" 
          img src="/assets/member2_mini.png"
        a.small.button data-orbit-link="headline-3" 
          img src="/assets/member3_mini.png"
        ul.example-orbit-content data-orbit=""
          li data-orbit-slide="headline-1" 
            div
              = image_tag("member1.png", alt: "")
              section
                h2 なぜシステム・スクゥェアーへの入社を決意されましたか？
                p
                  |最大の決め手は、エンジニアが企画・分析・開発のすべてに関わることです。
                  |前職ではeコマースのシステム開発を担当していましたが、関わるのは開発部分のみ。
                  |そのサービスがどう利用され収益をあげるのかまでコミットすることはありませんでした。
                  |もっと視野を広げたいと思っていた私にとって、エンジニアがサービスに係わる全てのプロセスに
                  |コミットするグリーの環境は非常に魅力的でした。自分の意志で新しいサービスを創りたかったのです。
              section
                h2 システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |『釣り★スタ』のリニューアルプロジェクトです。
                  |私が担当になった時には『釣り★スタ』がリリースして約3年半が経過しており、分析結果からもユーザーが
                  |新しい面白さを求めているタイミングであることが分かりました。私の目標は「あと5年は楽しんでもらえる
                  |ゲームにする」ということ。メンバーと一緒に、人気ゲームの分析や『釣り★スタ』の強みと弱みを徹底的に洗い出し、
                  |次々とリニューアル策を投入。再び人気ゲームとして復活しました。信頼できるメンバーと一体になって、
                  |諦めずに毎日考え抜いたことが、『釣り★スタ』の復活を可能にしたのだと思います。
          li data-orbit-slide="headline-2"
            div
              = image_tag("member2.png", alt: "")
              section
                h2 なぜシステム・スクゥェアーへの入社を決意されましたか？
                p
                  |最大の決め手は、エンジニアが企画・分析・開発のすべてに関わることです。
                  |前職ではeコマースのシステム開発を担当していましたが、関わるのは開発部分のみ。
                  |そのサービスがどう利用され収益をあげるのかまでコミットすることはありませんでした。
                  |もっと視野を広げたいと思っていた私にとって、エンジニアがサービスに係わる全てのプロセスに
                  |コミットするグリーの環境は非常に魅力的でした。自分の意志で新しいサービスを創りたかったのです。
              section
                h2 システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |『釣り★スタ』のリニューアルプロジェクトです。
                  |私が担当になった時には『釣り★スタ』がリリースして約3年半が経過しており、分析結果からもユーザーが
                  |新しい面白さを求めているタイミングであることが分かりました。私の目標は「あと5年は楽しんでもらえる
                  |ゲームにする」ということ。メンバーと一緒に、人気ゲームの分析や『釣り★スタ』の強みと弱みを徹底的に洗い出し、
                  |次々とリニューアル策を投入。再び人気ゲームとして復活しました。信頼できるメンバーと一体になって、
                  |諦めずに毎日考え抜いたことが、『釣り★スタ』の復活を可能にしたのだと思います。
          li data-orbit-slide="headline-3" 
            div
              = image_tag("member3.png", alt: "")
              section
                h2 なぜシステム・スクゥェアーへの入社を決意されましたか？
                p
                  |最大の決め手は、エンジニアが企画・分析・開発のすべてに関わることです。
                  |前職ではeコマースのシステム開発を担当していましたが、関わるのは開発部分のみ。
                  |そのサービスがどう利用され収益をあげるのかまでコミットすることはありませんでした。
                  |もっと視野を広げたいと思っていた私にとって、エンジニアがサービスに係わる全てのプロセスに
                  |コミットするグリーの環境は非常に魅力的でした。自分の意志で新しいサービスを創りたかったのです。
              section
                h2 システム・スクゥェアーへ入社されて特にやりがいのあった仕事は何ですか？
                p
                  |『釣り★スタ』のリニューアルプロジェクトです。
                  |私が担当になった時には『釣り★スタ』がリリースして約3年半が経過しており、分析結果からもユーザーが
                  |新しい面白さを求めているタイミングであることが分かりました。私の目標は「あと5年は楽しんでもらえる
                  |ゲームにする」ということ。メンバーと一緒に、人気ゲームの分析や『釣り★スタ』の強みと弱みを徹底的に洗い出し、
                  |次々とリニューアル策を投入。再び人気ゲームとして復活しました。信頼できるメンバーと一体になって、
                  |諦めずに毎日考え抜いたことが、『釣り★スタ』の復活を可能にしたのだと思います。

          
          


