.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd.active
        a href="#"  ニュース
article.news
  .row
    .large-12.columns
      .panel.radius.clearfix
        .title ニュース
