article#sub.news
  .row
    .large-12.columns
      dl.sub-nav
        dt =link_to "トップ", root_path
        dd >>
        dd.active
          a href="#"  ニュース
  .row
    .large-12.columns
      .panel.radius.clearfix
        .title ニュース
