/ 企業理念ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd
        = link_to "会社概要", profile_company_path
      dd |
      dd
        = link_to "代表メッセージ", executive_path
      dd |
      dd.active
        a href="#"  企業理念
      dd |
      dd
        = link_to "沿革", history_path
article.policy
  .row
    .large-12.columns
      .panel.radius.clearfix
        section
          h2 企業理念
          hr
          br
          p われわれシステム・スクゥェアーは、以下の理念のもとに行動します。
          ol
            li 社会に貢献できる企業でなければいけない。
            li お客様と社員を幸せにできる企業でなければいけない。
            li 変化に迅速に対応し常に向上心を持った企業でなければいけない。
