/ スタッフ紹介ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd.active
        a href="#"  スタッフ紹介
article.profile_staff
  .row
    .large-12.columns
      .panel.radius.clearfix
        section
          h2 役員紹介
          p 弊社役員から、“お客様”と“社会”に向けたメッセージ（約束）です。
          p = link_to '役員紹介はこちら', executive_path
        br
        section
          h2 社員紹介
          p システム・スクゥェアーの仲間を紹介します。
          p = link_to '社員紹介はこちら', member_path
          
