/ 会社概要ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  会社概要
      dd |
      dd = link_to "代表メッセージ", executive_path
      dd |
      dd = link_to "企業理念", policy_path
      dd |
      dd = link_to "沿革", history_path
    p.remarks
      |おかげさまで創業30周年を迎えることができました。これもひとえに皆様のご支援の賜物と深く感謝申し上げます。
      br それでは弊社の概要をご覧下さい。
article.profile_company
  .row
    .large-12.columns
      .panel.radius.clearfix
        .container
          table
            tbody
              tr
                td.large_width
                  strong 社名
                td 株式会社システム・スクゥェアー
              tr
                td
                  strong 資本金
                td 1,000万円
              tr
                td
                  strong 代表者名
                td 代表取締役　川西 日吉
              tr
                td
                  strong 設立
                td 1984年9月
              tr
                td
                  strong 従業員数
                td 38名 ※2014年4月1日現在
              tr
                td
                  strong TEL
                td 06-6222-9101
              tr
                td
                  strong FAX
                td 06-6222-0955
              tr
                td
                  strong 事業内容
                td
                  |システムインテグレーションサービス
                  br
                  |システム企画・設計
                  br
                  |アプリケーション開発
              tr
                td
                  strong 所在地
                td
                  |〒541-0044
                  br
                  |大阪市中央区伏見町2丁目1-1
                  br
                  |三井住友銀行高麗橋ビル7階
                  br
                  br
                  |最寄り駅
                  br
                  |・北浜駅（地下鉄堺筋線/京阪電車）
          = image_tag("bldg.jpg", alt: "本社")
  .row
    .large-12.columns
      .panel.radius.clearfix
        .row
          .large-7.columns
            .container
              h2 主要取引先 （50音順）
              ul.pricing-table
                li.bullet-item 株式会社協和エクシオ
                li.bullet-item 株式会社クリエイトラボ
                li.bullet-item 株式会社クレオマーケティング
                li.bullet-item 株式会社建設技術研究所
                li.bullet-item 株式会社サトー
                li.bullet-item サトーホールディング株式会社
                li.bullet-item 株式会社シスコ
                li.bullet-item 株式会社シーイーシー
                li.bullet-item ジャパン・フード&リカーアライアンス株式会社
                / li.bullet-item 積水成型工業株式会社
                li.bullet-item セコム医療システム株式会社
                li.bullet-item 株式会社ゼクシス
                li.bullet-item トランスコスモス株式会社
                li.bullet-item 株式会社トランスコスモス・テクノロジーズ
                / li.bullet-item 日東電工株式会社
                li.bullet-item パナソニック株式会社
                li.bullet-item 株式会社日立システムズ
                / li.bullet-item ユニシステム株式会社
                li.bullet-item 株式会社リンクレア
