article#sub.service
  .row
    .large-12.columns
      nav
        p
          =link_to "トップ", root_path
          | ＞
          strong サービス
      .panel.radius.clearfix
        section.main
          section
            .title サービス
