/ サービスページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd.active
        a href="#"  事業内容
      dd |
      dd = link_to "開発実績", zisseki_path
article.service
  .row
    .large-12.columns
      .panel.radius.clearfix
          section
            h2 システムインテグレーション サービス　　
            p システム・スクゥェアーは、独立系ソフトハウスである事で、ハード環境や業種・工程にとらわれることなく、さまざまなお客様の幅広いニーズに対応し多種多様なノウハウを蓄積してまいりました。
            p システムの企画・設計作業から始まり、アプリケーションの開発作業はもちろんの事、検証・評価作業、システム導入後の保守・運用作業までをクライアント様のご要望にお答えし全工程を一貫して、又は工程の一部をポイント的にご提供できる体制を整えています。
            br
            = image_tag("services.jpg", alt: "システム・スクゥェアーの事業内容")
          hr
          section
            h2 01 システムの企画・設計
            p クライアント様の要望をヒアリングし最適（効率的・安定性・コスト面）なシステムを提案し、業務プロセス・ワークフローの構築から具体的な画面・帳票・データベース・プログラム設計を行います、又システムに応じてサーバーやネットワークをはじめとしたインフラの構成を設計します。
            br
          section
            h2 02 アプリケーション開発
            h6
              strong Web系、組込み系、Open系、制御系、汎用機系の開発業務
            br
            p 設計書を基に各種言語・アプリケーション・ツールを用い新規にソフト開発を行います。
            p 又必要に応じ既存のプログラムに対するカスタマイズを行います。
            p 業務系のシステムに関わるアプリケーションソフト開発はもちろん情報家電やＰＣ周辺機器等のファームウェアでの開発も行います。

            table
              tbody
                tr
                  td.large_width
                    strong OS
                  td Windows(NT/2000/XP/7/8)、UNIX、Linux、μItron、MS-DOS 他
                tr
                  td
                    strong 言語
                  td
                    | C、VC、C++、VB、.NET(VB C# ASP)、JAVA、JAVA(Servlet JSP)、PHP、Ruby、
                    br
                    | PowerBuilder、 Access、Delphi、VC++、XML、FLASH、COBOL 他
                tr
                  td
                    strong データベース
                  td Oracle、Microsoft SQL Server、MySQL、PostgreSQL、Sybase、DB2 他
          section
            h2 03 検証・評価
            h6
              strong システム検証・アプリケーション検証・ユビキタス検証・情報家電製品検証・カーエレクトロニクス製品検証
            br
            ul.no-bullet
              li
                strong システム・アプリケーション検証
                ul
                  li 開発したシステム・アプリケーションに対しテストの計画、設計（仕様書）、実行を行い不具合を取り除き性能を向上させ品質を保証します。
              li
                strong ＩＴ製品検証
                ul
                  li 開発し製品に組み込まれたソフトウェアの検証をテストの計画、設計（仕様書）に基づき実機を使い実行し不具合を取り除き性能を向上させ品質を保証します。
            .panel
              p 例）次世代ＤＶＤ、デジタルテレビ、デジタルカメラ、携帯電話、
              p カーナビゲーション、カーオーディオ、ＰＣ周辺機器　等
          section
            h2 04 保守・運用
            h6
              strong アプリケーション保守・システムオペレーション、ネットワーク・サーバー運用監視、ヘルプデスク
            br
            ul.no-bullet
              li
                strong アプリケーション保守
                ul
                  li 本番稼動しているシステムにてクライアント様の要望や業務の改変等で改修の必要が発生した場合にメンテナンスを行います。
              li
                strong システムオペレーション
                ul
                  li マシンの起動・停止からジョブの実行と走行確認、データの送受信、帳票出力やデータのバックアップなど全般的なオペレーションを行います。
              li
                strong ネットワーク・サーバー運用監視
                ul
                  li 基幹システム及びネットワークインフラの安定稼動（障害対応）とセキュリティー対策、監視（自動・遠隔）ツール等による運用サポートを行います。
              li
                strong ヘルプデスク
                ul
                  li システムに対する社内ユーザーからの問い合わせ対応や、ＰＣ及び周辺機器に対する全般的なサポートを行います。
          section
            h2 05 受託開発
            p
              | 様々な業種のお客様からオリジナルのシステム開発を受託しています。
              | 業種により異なる生産・販売管理は既存のパッケージソフトでは対応しきれないところがあります。
              | 弊社では、お客様のご予算・ご要望にお応えし、既存のパッケージソフトでは対応しきれなかったシステムを実現致します。
              | お客様のご要望を是非お聞かせください。
            
