article#sub.service
  .row
    .large-12.columns
      dl.sub-nav
        dt =link_to "トップ", root_path
        dd >
        dd.active
          a href="#"  サービス
  .row
    .large-12.columns
      .panel.radius.clearfix
        section.main
          section
            .title システムインテグレーション サービス　　
            p システム・スクゥェアーは、独立系ソフトハウスである事で、ハード環境や業種・工程にとらわれることなく、
            p さまざまなお客様の幅広いニーズに対応し多種多様なノウハウを蓄積してまいりました。
            p システムの企画・設計作業から始まり、アプリケーションの開発作業はもちろんの事、検証・評価作業、
            p システム導入後の保守・運用作業までをクライアント様のご要望にお答えし全工程を一貫して、又は
            p 工程の一部をポイント的にご提供できる体制を整えています。
          section
            .title システム企画・設計作業
            p クライアント様の要望をヒアリングし最適（効率的・安定性・コスト面）なシステムを提案し、
            p 業務プロセス・ワークフローの構築から具体的な画面・帳票・データベース・プログラム設計を行います、
            p 又システムに応じてサーバーやネットワークをはじめとしたインフラの構成を設計します。
          section
            .title アプリケーション開発作業
            h4 Web系、組込み系、Open系、制御系、汎用機系の開発業務
            p 設計書を基に各種言語・アプリケーション・ツールを用い新規にソフト開発を行います。
            p 又必要に応じ既存のプログラムに対するカスタマイズを行ないます。
            p 業務系のシステムに関わるアプリケーションソフト開発はもちろん情報家電やＰＣ周辺機器等のファームウェアでの開発も行ないます。

            p 【OS】 Windows(NT 2000 XP 7)、UNIX、Linux、μItron、MS-DOS 他
            p 【APP】C、VC、C++、VB、.NET(VB C# ASP)、JAVA、JAVA(Servlet JSP)、PHP、Ruby、
            p PowerBuilder、 Access、Delphi、VC++、XML、FLASH、COBOL 他
            p 【DB】Oracle、MS-SQL Server、Sybase、DB2
          section
            .title システム・アプリケーション検証
            p 開発したシステム・アプリケーションに対しテストの計画、設計（仕様書）、実行を行い不具合を取り除き性能を向上させ品質を保証します。
            br
            p ＩＴ製品検証
            p 開発し製品に組み込まれたソフトウェアの検証をテストの計画、設計（仕様書）に基づき実機を使い実行し
            p 不具合を取り除き性能を向上させ品質を保証します。
            p 例）次世代ＤＶＤ、デジタルテレビ、デジタルカメラ、携帯電話、
            p カーナビゲーション、カーオーディオ、ＰＣ周辺機器　等
          section
            .title 保守・運用作業
            p アプリケーション保守
            p 本番稼動しているシステムにてクライアント様の要望や業務の改変等で改修の必要が発生した場合にメンテナンスを行ないます。
            p システムオペレーション
            p マシンの起動・停止からジョブの実行と走行確認、データの送受信、帳票出力やデータのバックアップなど全般的なオペレーションを行ないます。
            p ネットワーク・サーバー運用監視
            p 基幹システム及びネットワークインフラの安定稼動（障害対応）とセキュリティー対策、監視（自動・遠隔）ツール等による運用サポートを行ないます。
            p ヘルプデスク
            p システムに対する社内ユーザからの問い合わせ対応や、ＰＣ及び周辺機器に対する全般的なサポートを行ないます。