/ 開発実績ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "トップ", root_path
      dd >>
      dd = link_to "事業内容", service_path
      dd |
      dd.active
        a href="#"  開発実績
article.zisseki
  .row
    .large-12.columns
      .panel.radius.clearfix
        section
          h2 開発実績
          p 以前は、クライアント / サーバ型の業務システムを中心に、様々な規模の開発に携わって参りましたが、時代の変革とともにWebシステムでの開発が主流となり、当社といたしましても、Web開発に力を注ぎ、お客様の期待に応えられるよう日々研鑽しております。
          p また、お客様のご要望に合わせ、コンサルタントから企画・提案・開発・運用に至るまで、システムに関するトータル的なサービスを提供しております。
          hr
          .row
            .large-12.columns
              p 各業種向けにご提供した主な開発実績をご覧下さい。
          .row
            .large-4.columns
              h5 物流・流通
              ul.pricing-table
                li.bullet-item
                  | 物流管理システム
                  br
                  | （海外現地法人向け）
                li.bullet-item 先物取引システム
                li.bullet-item ＥCサイト/商品管理システム
                li.bullet-item
                  | 基幹システム
                  br
                  | (受注～請求､発注～仕入､在庫､生産)
                li.bullet-item 購買管理システム
                li.bullet-item 代理店営業支援システム
                li.bullet-item 売上管理システム
            .large-4.columns
              h5 公共
              ul.pricing-table
                li.bullet-item 財務会計システム
                li.bullet-item 住民基本台帳システム
                li.bullet-item 国民健康保険システム
                li.bullet-item 総合福祉システム
                li.bullet-item 土木事務管理システム
                li.bullet-item 消防防災システム
                li.bullet-item 障害者自立支援給付支払等システム
                li.bullet-item 新CATV利用料管理システム
                li.bullet-item 入札管理システム
            .large-4.columns
              h5 医療
              ul.pricing-table
                li.bullet-item 介護保険システム
                li.bullet-item 電子カルテシステム
                li.bullet-item 医療機器管理システム
                li.bullet-item 歯科医向け画像管理システム
          .row
            .large-4.columns
              h5 金融業
              ul.pricing-table
                li.bullet-item 会計伝票システム
                li.bullet-item クレジット決済システム
                li.bullet-item 手形交換システム
            .large-4.columns
              h5 製造業
              ul.pricing-table
                li.bullet-item ＰＬＭシステム
                li.bullet-item SDミニコンポファームウェア
                li.bullet-item 自動車/生産管理システム
            .large-4.columns
              h5 その他
              ul.pricing-table
                li.bullet-item 製作所熱処理システム
                li.bullet-item 給与管理システム
                li.bullet-item 道路情報管理システム
                li.bullet-item 航路計算業務支援システム
                li.bullet-item 移動体通信機管理システム
                li.bullet-item 高速料金請求システム
                li.bullet-item 競馬・調教サブシステム
                li.bullet-item 安全検定料管理システム
                li.bullet-item 不動産担保評価管理システム
                li.bullet-item 下水処理施設監視システム
                li.bullet-item ゴミ処理施設監視システム
                li.bullet-item 森林情報管理システム
                li.bullet-item 安全検定料管理システム