/ 開発実績ページ
.row
  .large-12.columns
    dl.sub-nav
      dt =link_to "ホーム", root_path
      dd >>
      dd = link_to "事業内容", service_path
      dd |
      dd.active
        a href="#"  開発実績
article.zisseki
  .row
    .large-12.columns
      .panel.radius.clearfix
        section
          h2 開発実績
          p 以前は、クライアント / サーバ型の業務システムを中心に、様々な規模の開発に携わって参りましたが、時代の変革とともにWebシステムでの開発が主流となり、当社といたしましても、Web開発に力を注ぎ、お客様の期待に応えられるよう日々研鑽しております。
          p また、お客様のご要望に合わせ、コンサルタントから企画・提案・開発・運用に至るまで、システムに関するトータル的なサービスを提供しております。
          hr
          .row
            .large-12.columns
              p 各業種向けにご提供した主な開発実績をご覧下さい。
          .row
            .large-4.columns
              h5 物流・流通
              ul.pricing-table
                li.bullet-item 受発注システム
                li.bullet-item 在庫管理システム
                li.bullet-item 検品システム
                li.bullet-item ラベル発行システム
                li.bullet-item 貿易物流管理システム
            .large-4.columns
              h5 金融・生損保
              ul.pricing-table
                li.bullet-item 銀行/勘定系システム
                li.bullet-item 消費者金融/勘定系システム
                li.bullet-item 信販/勘定系システム
                li.bullet-item 生保/団体・企業保険システム
                li.bullet-item 生保/個人保険システム
            .large-4.columns
              h5 医療
              ul.pricing-table
                li.bullet-item 電子カルテシステム
                li.bullet-item レセプト（診療明細）システム
                li.bullet-item 調剤システム
                li.bullet-item 薬局業務システム
                li.bullet-item 注射薬・服薬システム
          .row
            .large-4.columns
              h5 製造・販売
              ul.pricing-table
                li.bullet-item 生産管理システム
                li.bullet-item 販売管理システム
                li.bullet-item 購買システム
                li.bullet-item 財務会計システム
                li.bullet-item 資材調達システム
                li.bullet-item 工事原価システム
                li.bullet-item 固定資産管理システム
                li.bullet-item 原料先物取引システム
                li.bullet-item POSシステム
                li.bullet-item ディスクドライブ開発
                li.bullet-item 携帯電話開発
                li.bullet-item SDコンポ開発
                li.bullet-item 形状・外観検査装置開発
            .large-4.columns
              h5 公共・自治体
              ul.pricing-table
                li.bullet-item 通信/料金会計システム
                li.bullet-item 通信/移動体通信機管理システム
                li.bullet-item 電気/料金会計システム
                li.bullet-item ガス/定期保安巡回システム
                li.bullet-item 住民基本台帳システム
                li.bullet-item 財務会計システム
                li.bullet-item 土木事務管理システム
                li.bullet-item 総合福祉システム
                li.bullet-item 国民健康保険システム
                li.bullet-item 介護保険システム
                li.bullet-item 人事給与システム
                li.bullet-item CATV利用料管理システム
                li.bullet-item 入札管理システム
                li.bullet-item 河川氾濫予測システム
                li.bullet-item 消防防災システム
            .large-4.columns
