/! Footer
footer.row
  .large-12.columns
    hr
      .row
        .large-6.columns
          ul.inline-list
            li
              h4
                small
                  a href="#" 個人情報保護方針
            li
              h4
                small
                  a href="#" 会社概要
            li
              h4
                small
                  a href="#" アクセス
            li
              h4
                small
                  a href="#" お問い合わせ
        .large-6.columns.right
          h4
            small © Copyright 2014 System Square, Inc. All Rights Reserved.
