/! Footer
footer.row
  .large-12.columns
    hr
      .row
        .large-6.columns
          ul.inline-list
            li
              h4
                small
                  = link_to "個人情報保護方針", jouhouhogo_path
            li
              h4
                small
                  = link_to "会社概要", profile_company_path
            li
              h4
                small
                  = link_to "アクセス", access_path
            li
              h4
                small
                  = link_to "お問い合わせ", inquiry_path
        .large-6.columns.right
          h4
            small © Copyright 2014 System Square, Inc. All Rights Reserved.
