br
.row
  .large-12.columns
    header
      ul.inline-list.right
        li
          = link_to "サイトマップ", sitemap_path
        li
          = link_to "ホーム", root_path
.row.show-for-medium-down
  .large-12.columns
    .logo
      = link_to image_tag("systemsquare_logo.png", alt: "SystemSquare"), root_path
.row
  .large-12.columns
    /! Navigation
    nav.top-bar data-topbar="" 
      ul.title-area
        li
          .logo.show-for-large-up
            = link_to image_tag("systemsquare_logo.png", alt: "SystemSquare"), root_path
          .logo.show-for-medium-down
            = link_to image_tag("top_menu_area.png", alt: "SystemSquare"), root_path
        li.toggle-topbar.menu-icon
          a href="#" 
            span.off_menu Menu
      section.top-bar-section
        ul.right
          li
            = link_to "会社概要", profile_company_path
          li
            = link_to "事業内容", service_path
          li
            = link_to "採用情報", recruit_path
          li
            = link_to "アクセス", access_path
          li
            = link_to "お問い合わせ", jouhouhogo_path(target_info: "inquiry")
    /! End Navigation
