.row
  .large-12.columns
    /! Navigation
    nav.top-bar data-topbar="" 
      ul.title-area
        /! Title Area
        li.name
          h1
            =link_to "SYSTEM SQUARE", root_path
        li.toggle-topbar.menu-icon
          a href="#" 
            span menu
      section.top-bar-section
        ul.left
          li
            =link_to "会社概要", company_profile_path
          li
            =link_to "サービス", service_path
          li
            =link_to "企業理念", company_policy_path
          li
            =link_to "スタッフ紹介", staff_profile_path
          li
            =link_to "アクセス", access_path
          li
            =link_to "お問い合わせ", contact_path
        ul.right
          li.search
            form
              input type="search" 
          li.has-button
            a.small.button href="#"  Search
    /! End Navigation
