br
.row
  .large-12.columns
    
    /! Navigation
    nav.top-bar data-topbar="" 
      ul.title-area
        li
          = link_to image_tag("logo.png", alt: "press"), root_path
      ul.title-area
        /! Title Area
        li.name
          h1
            =link_to "SYSTEM SQUARE", root_path
        li.toggle-topbar.menu-icon
          a href="#" 
            span menu
      section.top-bar-section
        ul.right
          li
            =link_to "会社概要", company_profile_path
          li
            =link_to "サービス", service_path
          li
            =link_to "企業理念", company_policy_path
          li
            =link_to "スタッフ紹介", staff_profile_path
          li
            =link_to "アクセス", access_path
          li
            =link_to "お問い合わせ", contact_path
    /! End Navigation
